# TV_AssignmentMobileTesting

./: README.md  build.gradle  settings.gradle
src/test/java/model/: address.java  location.java
src/test/java/page/: BaseActions.java  BasicFunctionalities.java  HomePage.java
src/test/java/testSetup/: BaseSetup.java
src/test/java/testSuite/: CapstoneTest.java
src/test/java/utils/: Constants.java  resourceReader.java
src/test/resources/: californiaLocation.json  indoorStadiumLocation.json
