plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'org.json', name: 'json', version: '20190722'
    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '7.1.0'
    // https://mvnrepository.com/artifact/org.json/json

    implementation 'com.testvagrant.optimuscloud:testng-dashboard:1.0.0'
    implementation 'com.testvagrant.optimuscloud:java-client:1.0.0'


}
task runTests(type: Test) {
    outputs.upToDateWhen {false}
    useTestNG() {
        testLogging.showStandardStreams = true
        testLogging.showStandardStreams = true
        reports.html.enabled = false
        useDefaultListeners = true

        listeners.add "com.testvagrant.optimuscloud.dashboard.testng.listener.OptimusSuiteListener"
        listeners.add "com.testvagrant.optimuscloud.dashboard.testng.listener.OptimusTestListener"
    }
}
